APP_ENV=
APP_PORT=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_POOL_SIZE=

#DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#RABBITMQ
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

GEMINI_API_KEY=
GEMINI_MODEL=

#MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENVIRONMENT=sandbox

#APP
APP_BASE_URL=http://localhost:8080

#WHATSAPP FLOWS
WA_PRIVATE_KEY_PATH=
